# WebNutrientsParser1

./: README.md  pom.xml
src/main/java/by/training/epam/builder/: BeanBuilder.java  CandiesBuilderFactory.java
src/main/java/by/training/epam/controller/: MainController.java
src/main/java/by/training/epam/entity/: Candy.java  CandyBean.java  Ingredients.java
src/main/java/by/training/epam/exception/: CustomException.java
src/main/java/by/training/epam/parser/: DOMParser.java  Main.java  MySAXParser.java  SimpleCandyHandler.java  StAXParser.java  TagConstants.java  XMLParser.java
src/main/java/by/training/epam/res/: Candies.xml  CandiesXSD.xsd
src/main/java/by/training/epam/util/: XMLValidator.java
